# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

1. For editing schema file you need ArgoUML. You can get it from http://argouml-downloads.tigris.org/argouml-0.34/. Better to get zip zip file and unpack.  

2. Visual Studio 2015

3. Xamarin Android Player

* Database configuration
* How to run tests
* Deployment instructions
Get latest version of Xamarin installer.
https://static.xamarin.com/installer_assets/v3/Windows/Universal/InstallationManifest.xml

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact